<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8">
    <meta name="description" content="Certificate Signer!">
    <meta name="keywords" content="Certificate Signer!">
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/utf8/3.0.0/utf8.min.js"></script>

    <title>noku.pw</title>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style type="text/css">
        body {
            display: flex;
            background: #1a87e8;
            justify-items: center;
        }

        h3 {
            color: rgba(107, 66, 66, 0.81);
        }

        .c-primary-bg {
            background: #1a87e8;
        }

        .branding-background {
            position: absolute;
            bottom: 5vh;
            right: 1vw;
            font-size: 1rem;
            color: rgba(93, 46, 50, 0.28);
        }

        .main-panel {
            width: 40vw;
            margin: 4rem auto auto auto;
            ;
            padding-bottom: 5rem;
            border-radius: 1rem;
            background: #fafafa;
            padding: 3rem;
        }

        .panel-actions {
            margin-top: 1rem;
            display: flex;
            flex-direction: row-reverse;
        }
        
        .panel-actions.space-between {
            justify-content: space-between;
        }

        .shadow {
            -webkit-box-shadow: 19px 20px 0px 0px rgba(93, 46, 50, 0.28);
            ;
            -moz-box-shadow: 19px 20px 0px 0px rgba(93, 46, 50, 0.28);
            ;
            box-shadow: 19px 20px 0px 0px rgba(93, 46, 50, 0.28);
            ;
        }

        .h1-header {
            color: #1a87e8;
        }

        .label {
            font-weight: 600;
            margin-top: 1.5rem;
            margin-bottom: .5rem;
        }

        .row-fields {
            display: flex;
            flex-direction: row;
            padding-bottom: 1rem;
        }

        .field-l {
            width: 100%;
            padding-right: .5rem;
        }

        .field-r {
            width: 100%;
            padding-left: .5rem;
        }

        .mnemonic-area {
            margin-top: 1rem;
            display: flex;
            flex-wrap: wrap;
        }

        .padded-button {
            margin-bottom: .3rem !important;
        }
    </style>
</head>

<body class="" ng-app="issuer" ng-controller="issuer-create-ctrl" ng-init="init()">

    <!-- Create Account -->
    <div id='p-create' class="main-panel shadow">
        <h4 class="ui horizontal divider header">
            noku.pw
        </h4>
        <code>Biggest asshole on the planet. I shoved a fire hydrant up there.</code>
        <h4 class="ui horizontal divider header">
            Links and Projects
        </h4>
        <ul>
            <li><a href="https://ko-fi.com/nokusu"><b>Ko-fi</b>: for when you want to give this hobo a few bucks.</a></li>
            <li><a href="https://twitter.com/nokusutwo"><b>Twitter</b>: for when you need to look at degeneracy made by yours truly.</a></li>
            <li><a href="https://github.com/nokusukun"><b>Github</b>: for when you need to look at nerd ass degeneracy made by yours truly.</a></li>
            <li><a href="https://anime.noku.pw"><b>anime.noku.pw</b>: for your weeb needs.</a></li>
            <li><a href="https://madeinabyss.net"><b>madeinabyss.net</b>: for when you want to see kids suffering in a gaping death hole.<a></li>
        </ul>
    </div>

</body>
<script type="text/javascript">
</script>

</html>
